VITE_IMAGE_HOSTING_API=886003e1b6aea469ffabcc85840386aa
VITE_PAYMENT_GATEWAY_PK=pk_test_51PLczyLNyOiPHRLVAwRMh22F8QiuO1cswX5AhnTTExZksD5aEKgU45vBeiiO1IBIG8ak36PRvPo5JwAZnVJEnSYB00YRbrZLUO


VITE_APIKEY= AIzaSyBBPX7FviaRn1AIvUV2VYNet2_FeT8MIKQ
VITE_AUTHDOMAIN= emloyeehub.firebaseapp.com
VITE_PROJECTID= emloyeehub
VITE_STORAGEBUCKET= emloyeehub.appspot.com
VITE_MESSAGINGSENDERID= 912357814588
VITE_APPID= 1:912357814588:web:5e7d1473077b73ef2e6e39
